<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.meikle.maven.okapi</groupId>
  <artifactId>okapi-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Batch Configuration Install</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.meikle.maven.okapi</groupId>
        <artifactId>okapi-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <outputDirectory>target/test-classes/export-bconf</outputDirectory>
          <bconf>export.bconf</bconf>
          <pipeline>test.pln</pipeline>
          <filterMappings>
            <filterMapping>
              <extension>.htm</extension>
              <configuration>okf_html@test</configuration>
            </filterMapping>
          </filterMappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
