# okapi-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/meikle/maven/okapi/: BaseMojo.java  OkapiExportBatchConfigMojo.java  OkapiInstallBatchConfigMojo.java  OkapiPipelineExecuteMojo.java  OkapiVersionMojo.java
src/main/java/io/meikle/maven/okapi/config/: FilterMapping.java
src/test/java/io/meikle/maven/okapi/: MojoTestBase.java  OkapiExportBatchConfigMojoTest.java  OkapiInstallBatchConfigMojoTest.java  OkapiPipelineExecuteMojoTest.java  OkapiVersionMojoTest.java
src/test/resources/export-bconf/: okf_html@test.fprm  pom.xml
src/test/resources/install-bconf/: pom.xml  test.bconf
src/test/resources/pipeline/: pom.xml  test.pln
src/test/resources/pipeline-filtered/: pom.xml
src/test/resources/pipeline-filtered/input/: test.md  test.xml
